# statusbar_example

./: .project  README.md  pom.xml
bundles/: pom.xml
bundles/statusbar.example.rcp/: .classpath  .project  Application.e4xmi  au.com.cybersearch2.statusbar.example.product  plugin.xml
bundles/statusbar.example.rcp/src/au/com/cybersearch2/statusbar/example/: Activator.java  DisplayText.java  E4LifeCycle.java  Events.java  ExampleStatusBar.java  Presence.java  PresenceImageFactory.java
bundles/statusbar.example.rcp/src/au/com/cybersearch2/statusbar/example/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/statusbar.example.rcp/src/au/com/cybersearch2/statusbar/example/parts/: SamplePart.java
features/: pom.xml
features/au.com.cybersearch2.statusbar.example.feature/: .project  feature.xml  pom.xml
releng/: pom.xml
releng/statusbar.example.configuration/: .project  pom.xml
releng/statusbar.example.product/: .project  au.com.cybersearch2.statusbar.example.product  pom.xml
releng/statusbar.example.target/: .project  pom.xml  statusbar.example.target.target
