<project>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>statusbar.example.root</artifactId>
 <version>1.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>au.com.cybersearch2</groupId>
   <artifactId>statusbar.example.configuration</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <relativePath>./releng/statusbar.example.configuration</relativePath>
 </parent>
 <properties>
 </properties>
 <modules>
   <module>bundles</module>
   <module>features</module>
   <module>releng</module>
 </modules>
 <build>
  <plugins>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
    <target> 
        <artifact>
            <groupId>au.com.cybersearch2</groupId>
            <artifactId>statusbar.example.target</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </artifact>
    </target>     
    <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
 </project>