<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>au.com.cybersearch2</groupId>
 <artifactId>statusbar.example.configuration</artifactId>
 <version>1.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>0.25.0</tycho.version>
  <tycho-extras.version>0.25.0</tycho-extras.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <mars-repo.url>http://download.eclipse.org/eclipse/updates/4.5</mars-repo.url>
  <!-- Skip the deployment here, submodules can override this property -->
  <maven.deploy.skip>true</maven.deploy.skip>
  <local.deploy.id>pdrone.eb1c2e2e-fc6a-43d9-ba73-2da11dd30218</local.deploy.id>
  <local.deploy.url>http://MicroServer:8098/maven/eb1c2e2e-fc6a-43d9-ba73-2da11dd30218</local.deploy.url>
  <local-repo.id>pdrone.statusbar</local-repo.id>
  <local-repo.url>https://dl.bintray.com/andrew-bowley/generic/Statusbar/V1.1.0/</local-repo.url>
 </properties>

 <repositories>
  <repository>
   <id>mars-repo</id>
   <url>${mars-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>${local-repo.id}</id>
   <url>${local-repo.url}</url>
   <layout>p2</layout>
  </repository>
 </repositories>

 <build>
  <plugins>
  <!-- Skip the install, since we do not need the artifacts in our local mvn repo -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <configuration>
	  <skip>true</skip>
    </configuration>
  </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <!--
    <plugin>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>tycho-packaging-plugin</artifactId>
     <version>${tycho.version}</version>
     <dependencies>
      <dependency>
       <groupId>org.eclipse.tycho.extras</groupId>
       <artifactId>tycho-buildtimestamp-jgit</artifactId>
       <version>${tycho-extras.version}</version>
      </dependency>
     </dependencies>
     <configuration>
       <deployableFeature>true</deployableFeature>
       <timestampProvider>jgit</timestampProvider>
       <jgit.ignore>
        pom.xml
       </jgit.ignore>
       <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
     </configuration>
    </plugin>
    -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
 <profiles>
    <!-- SWT bundle used for unit testing depends on running platform. -->
  <profile>
    <id>32bit-windows</id>
    <!-- via this activation the profile is automatically used when running in 32-bit Windows -->
    <activation>
      <os>
        <arch>x86</arch>
        <family>Windows</family>
      </os>    
    </activation>
    <properties>
      <swt.os.arch>win32.win32.x86</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>64bit-windows</id>
    <!-- via this activation the profile is automatically used when running in 64-bit Windows -->
    <activation>
      <os>
        <arch>amd64</arch>
        <family>Windows</family>
      </os>    
    </activation>
     <properties>
       <swt.os.arch>win32.win32.x86_64</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>32bit-dos</id>
    <!-- via this activation the profile is automatically used when running in 32-bit DOS -->
    <activation>
      <os>
        <arch>x86</arch>
        <family>dos</family>
      </os>    
    </activation>
    <properties>
      <swt.os.arch>win32.win32.x86</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>64bit-dos</id>
    <!-- via this activation the profile is automatically used when running in 64-bit DOS -->
    <activation>
      <os>
        <arch>amd64</arch>
        <family>dos</family>
      </os>    
    </activation>
     <properties>
      <swt.os.arch>win32.win32.x86_64</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>32bit-linux</id>
    <!-- via this activation the profile is automatically used when running in 32-bit Linux -->
    <activation>
      <os>
        <arch>x86</arch>
        <family>unix</family>
      </os>    
    </activation>
    <properties>
      <swt.os.arch>gtk.linux.x86</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>64bit-linux</id>
    <!-- via this activation the profile is automatically used when running in 64-bit Linux -->
    <activation>
      <os>
        <arch>amd64</arch>
        <family>unix</family>
      </os>    
    </activation>
     <properties>
      <swt.os.arch>gtk.linux.x86_64</swt.os.arch>
    </properties>
  </profile>
 </profiles>
</project>