<project>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>statusbar.example.product</artifactId>
 <packaging>eclipse-repository</packaging>
 <version>1.0.1-SNAPSHOT</version>
 <parent>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>statusbar.example.releng</artifactId>
  <version>1.0.1-SNAPSHOT</version>
 </parent>
 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-repository-plugin</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <includeAllDependencies>true</includeAllDependencies>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-director-plugin</artifactId>
    <version>${tycho.version}</version>
    <executions>
     <execution>
      <id>materialize-products</id>
      <goals>
       <goal>materialize-products</goal>
      </goals>
     </execution>
     <execution>
      <id>archive-products</id>
      <goals>
       <goal>archive-products</goal>
      </goals>
     </execution>
    </executions>
	<configuration>
		<products>
			<product>
				<id>Statusbar-example</id>
				<rootFolder>statusbar-example</rootFolder>
			</product>
		</products>
	</configuration>
   </plugin>
  </plugins>
 </build>
</project>