<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>statusbar.example.releng</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>statusbar.example.root</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>statusbar.example.product</module>
        <module>statusbar.example.target</module>
    </modules>
</project>